WHATSAPP_API_URL = https://graph.facebook.com/v21.0
PHONE_NUMBER_ID = 475296855677684
VERIFY_TOKEN = my_secure_token_123
ACCESS_TOKEN = EAAJbsGFgU8sBOZBFmx9yMWSld8fUY4R4FwqEYiAmRteZAmZBHKzL5aJAr4m7QERe8yg4wRbqyvTM1ohycAUSYTUnzkmjU8pjOZBjZAqwswOoGdeMZCw8J0Sjt9tUpe9F1vDbD5rCO4nbkKutcFNSUSYjhjg7W4bZB9TRgnTu4fZB8joSLYPAdci65Pnl7r0uRTWZBedeoZC3iG6elt59cf2JStFTojrD8ZD
GEMINI_API = AIzaSyDtoP-p7RLeKgfJJYgRJOq1m8DPamiXqqY