WHATSAPP_API_URL = https://graph.facebook.com/v21.0
PHONE_NUMBER_ID = 475296855677684
VERIFY_TOKEN = my_secure_token_123
ACCESS_TOKEN = EAAJbsGFgU8sBO1vqZBJzxrOEKIjn64VTR8l9AkLbddIExvGH7ZC4gQ1ZBoJpSJGzZB9zf53AmmcmP1ApqY2yYnsLPh99xwOg88s19ONXQWgTrDPSQcAU7cZCXo8qktBEdRiwLrMn4T7hflAH8y1oGvyiELGyVw4L7PZBWzn9yawNaOZBp0xPVrtHBXaEqUtmIfhBNKL7gn3IvEZALiqZCo8YbxjGeNn4ZD
GEMINI_TOKEN = AIzaSyDtoP-p7RLeKgfJJYgRJOq1m8DPamiXqqY